<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Arbol de escena</title>

    <script type="text/javascript" src="toji-gl-matrix-21bd188/dist/gl-matrix.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.9.1/math.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.3.2/gl-matrix.js"></script>
    <script type="text/javascript" src="TNodo.js"></script>
    <script type="text/javascript" src="TEntidad.js"></script>
    <script type="text/javascript">

        console.log("--------- Empieza ---------");

        /** Crear nodos **/
        var nEscena = new TNodo();
        var nTrLuz = new TNodo();
        var nTrCamara = new TNodo();
        var nTrMallas = new TNodo();
        var nTrCarroceria = new TNodo();
        var nTrRuedas = new TNodo();
        var nLuz = new TNodo();
        var nCam = new TNodo();
        var nCarroceria = new TNodo();
        var nRueda1 = new TNodo();
        var nRueda2 = new TNodo();
        var nRueda3 = new TNodo();
        var nRueda4 = new TNodo();

        /** nombre nodos **/
        nEscena.setNombre("nEscena");
        nTrLuz.setNombre("nTrLuz");
        nTrCamara.setNombre("nTrCamara");
        nTrMallas.setNombre("nTrMallas");
        nTrCarroceria.setNombre("nTrCarroceria");
        nTrRuedas.setNombre("nTrRuedas");
        nLuz.setNombre("nLuz");
        nCam.setNombre("nCam");
        nCarroceria.setNombre("nCarroceria");
        nRueda1.setNombre("nRueda1");
        nRueda2.setNombre("nRueda2");
        nRueda3.setNombre("nRueda3");
        nRueda4.setNombre("nRueda4");

        /** añadir hijos **/
        nEscena.addHijo(nTrLuz);
        nEscena.addHijo(nTrCamara);
        nEscena.addHijo(nTrMallas);

            nTrLuz.addHijo(nLuz);
            nTrCamara.addHijo(nCam);
            nTrMallas.addHijo(nTrCarroceria);
                nTrCarroceria.addHijo(nCarroceria);
            nTrMallas.addHijo(nTrRuedas);
                nTrRuedas.addHijo(nRueda1);
                nTrRuedas.addHijo(nRueda2);
                nTrRuedas.addHijo(nRueda3);
                nTrRuedas.addHijo(nRueda4);

        /** Crear entidades **/
        var transLuz = new TTransform();
        var transCamara = new TTransform();
        var transMallas = new TTransform();
        var transCarroceria = new TTransform();
        var transRuedas = new TTransform();
        var luz = new TLuz();
        var cam = new TCamara();
        var carroceria = new TMalla();
        var rueda1 = new TMalla();
        var rueda2 = new TMalla();
        var rueda3 = new TMalla();
        var rueda4 = new TMalla();

        /** Añadir entidades **/
        nTrLuz.setEntidad(transLuz);
        nTrCamara.setEntidad(transCamara);
        nTrMallas.setEntidad(transMallas);
        nTrCarroceria.setEntidad(transCarroceria);
        nTrRuedas.setEntidad(transRuedas);
        nLuz.setEntidad(luz);
        nCam.setEntidad(cam);
        nCarroceria.setEntidad(carroceria);
        nRueda1.setEntidad(rueda1);
        nRueda2.setEntidad(rueda2);
        nRueda3.setEntidad(rueda3);
        nRueda4.setEntidad(rueda4);

        nEscena.draw();

        console.log("--------- Termina ---------");

    </script>
</head>
<body>

<h1>Prueba de escena</h1>

<h2>abre la consola</h2>

</body>
</html>
